\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{zwickl@eeg.tuwien.ac.at}{Sebastian Zwickl-Bernhard\corref {cor1}}
\Newlabel{cor1}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concept of the downscaling technique using two sequencing algorithms\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meth1}{{1}{3}{Basic concept of the downscaling technique using two sequencing algorithms\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm1: Sequential downscaling disaggregating heat generation per technology from the region to the sub-region level}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential linear downscaling algorithm\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{Alg:1}{{1}{5}{Algorithm1: Sequential downscaling disaggregating heat generation per technology from the region to the sub-region level}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm2: Iterative heat network benchmark and heat generation allocation on the small sub-region level}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterative benchmark and disaggregation algorithm\relax }}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of benchmarking indicators to assess heat network infrastructure topology}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case study, scenario definition, and empirical settings}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An Austrian case study obtained from the H2020 project openENTRANCE}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Definition of the four decarbonization scenarios}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Empirical settings and open-source availability}{8}{subsubsection.2.4.3}\protected@file@percent }
\citation{auer2020quantitative}
\citation{auer2020development}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low temperature heat supply in Austria 2050: four different decarbonization scenarios obtained from the H2020 project openENTRANCE}{9}{subsection.3.1}\protected@file@percent }
\newlabel{res:1}{{3.1}{9}{Low temperature heat supply in Austria 2050: four different decarbonization scenarios obtained from the H2020 project openENTRANCE}{subsection.3.1}{}}
\citation{burandt2018genesys}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low temperature heat technology generation in Austria for \SI {2050}{} and the four different storylines. Values obtained from the H2020 project openENTRANCE and GENeSYS-MOD.\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{11}{Low temperature heat technology generation in Austria for \SI {2050}{} and the four different storylines. Values obtained from the H2020 project openENTRANCE and GENeSYS-MOD.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decaronized low temperature heat technology generation on different spatial granularity levels}{11}{subsection.3.2}\protected@file@percent }
\newlabel{res:2}{{3.2}{11}{Decaronized low temperature heat technology generation on different spatial granularity levels}{subsection.3.2}{}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low temperature heat technology generation on different spatial granularity levels for the four different storylines. left: heat technology generation mix on the country level. middle: comparison of technologies supplying the low temperature heat demand in a rural and urban sub-region. right: Centralized heat network topology (size of the points represent the amount of local heat demand supplied by the centralized heat network)\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:res1}{{2}{13}{Low temperature heat technology generation on different spatial granularity levels for the four different storylines. left: heat technology generation mix on the country level. middle: comparison of technologies supplying the low temperature heat demand in a rural and urban sub-region. right: Centralized heat network topology (size of the points represent the amount of local heat demand supplied by the centralized heat network)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Austrian sub-regions with high potentials for centralized low temperature heat supply resulting from aiming the decarbonization}{14}{subsection.3.3}\protected@file@percent }
\newlabel{res:3}{{3.3}{14}{Austrian sub-regions with high potentials for centralized low temperature heat supply resulting from aiming the decarbonization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low temperature heat network topology on the small sub-region level}{14}{subsection.3.4}\protected@file@percent }
\newlabel{res:4}{{3.4}{14}{Low temperature heat network topology on the small sub-region level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of existing and future projections of low temperature heat networks using heat and population density}{14}{subsection.3.5}\protected@file@percent }
\newlabel{res:5}{{3.5}{14}{Comparison of existing and future projections of low temperature heat networks using heat and population density}{subsection.3.5}{}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res2}{{3}{15}{\relax }{figure.caption.4}{}}
\newlabel{RF3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res3}{{4}{16}{\relax }{figure.caption.5}{}}
\newlabel{RF4}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:res4}{{5}{17}{\relax }{figure.caption.6}{}}
\bibdata{mybibfile}
\bibcite{auer2020quantitative}{{1}{}{{}}{{}}}
\bibcite{auer2020development}{{2}{}{{}}{{}}}
\bibcite{burandt2018genesys}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and outlook}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Validation of the downscaled results on the NUTS3 level}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Projected population density in Austrian sub-regions (NUTS 3) in 2050. For the sake of clarity, the value of Vienna - AT130 ($\SI {5124}{persons \per km^2}$) is not explicitly presented.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app1}{{A.1}{19}{Projected population density in Austrian sub-regions (NUTS 3) in 2050. For the sake of clarity, the value of Vienna - AT130 ($\SI {5124}{persons \per km^2}$) is not explicitly presented.\relax }{figure.caption.11}{}}
