\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{zwickl@eeg.tuwien.ac.at}{Sebastian Zwickl-Bernhard\corref {cor1}}
\Newlabel{cor1}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concept of the downscaling technique using two sequencing algorithms\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meth1}{{1}{2}{Basic concept of the downscaling technique using two sequencing algorithms\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm1: Sequential downscaling disaggregating heat generation per technology from the region to the sub-region level}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential linear downscaling algorithm\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{Alg:1}{{1}{4}{Algorithm1: Sequential downscaling disaggregating heat generation per technology from the region to the sub-region level}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm2: Iterative heat network benchmark and heat generation allocation on the small sub-region level}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterative benchmark and disaggregation algorithm\relax }}{6}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed-integer linear optimization problem maximizing heat densities}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-source environment and availability}{7}{subsection.2.4}\protected@file@percent }
\citation{auer2020quantitative}
\citation{auer2020development}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low temperature heat supply in Austria 2050: four different decarbonization scenarios obtained from the H2020 project openENTRANCE}{8}{subsection.3.1}\protected@file@percent }
\newlabel{res:1}{{3.1}{8}{Low temperature heat supply in Austria 2050: four different decarbonization scenarios obtained from the H2020 project openENTRANCE}{subsection.3.1}{}}
\citation{burandt2018genesys}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low temperature heat technology generation in Austria for \SI {2050}{} and the four different storylines. Values obtained from the H2020 project openENTRANCE and GENeSYS-MOD.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{10}{Low temperature heat technology generation in Austria for \SI {2050}{} and the four different storylines. Values obtained from the H2020 project openENTRANCE and GENeSYS-MOD.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decarbonized low temperature heat technology generation on different spatial granularity levels}{10}{subsection.3.2}\protected@file@percent }
\newlabel{res:2}{{3.2}{10}{Decarbonized low temperature heat technology generation on different spatial granularity levels}{subsection.3.2}{}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low temperature heat technology generation on different spatial granularity levels for the four different storylines. left: heat technology generation mix on the country level. middle: comparison of technologies supplying the low temperature heat demand in a rural and urban sub-region. right: Centralized heat network topology (size of the points represent the amount of local heat demand supplied by the centralized heat network)\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:res1}{{2}{12}{Low temperature heat technology generation on different spatial granularity levels for the four different storylines. left: heat technology generation mix on the country level. middle: comparison of technologies supplying the low temperature heat demand in a rural and urban sub-region. right: Centralized heat network topology (size of the points represent the amount of local heat demand supplied by the centralized heat network)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Austrian sub-regions with high potentials for centralized low temperature heat supply resulting from aiming the decarbonization}{13}{subsection.3.3}\protected@file@percent }
\newlabel{res:3}{{3.3}{13}{Austrian sub-regions with high potentials for centralized low temperature heat supply resulting from aiming the decarbonization}{subsection.3.3}{}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centralized low temperature heat supply in Austria 2050. Six sub-regions provide sufficient values of population density to supply parts of the low temperature heat demand by heat networks. The remaining heat demand is supplied by on-site heat technology options. \relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res2}{{3}{14}{Centralized low temperature heat supply in Austria 2050. Six sub-regions provide sufficient values of population density to supply parts of the low temperature heat demand by heat networks. The remaining heat demand is supplied by on-site heat technology options. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low temperature heat network topology on the small sub-region level}{15}{subsection.3.4}\protected@file@percent }
\newlabel{res:4}{{3.4}{15}{Low temperature heat network topology on the small sub-region level}{subsection.3.4}{}}
\newlabel{RF3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted indicator value of the low temperature heat network at the sub-region AT127 (South Viennese environs) for different numbers of areas supplied by the centralized heat networks.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res3}{{4}{16}{Weighted indicator value of the low temperature heat network at the sub-region AT127 (South Viennese environs) for different numbers of areas supplied by the centralized heat networks.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of existing and future projections of low temperature heat networks using heat and population density}{17}{subsection.3.5}\protected@file@percent }
\newlabel{res:5}{{3.5}{17}{Comparison of existing and future projections of low temperature heat networks using heat and population density}{subsection.3.5}{}}
\newlabel{RF4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat densities for different population densities, decarbonization storylines, and downscaling techniques. Reducing significantly the gap between today's minimum required heat density (\SI {10}{\frac  {GWh}{km^2}} at a connection rate of \SI {90}{\%}) by Algorithm 2 in comparison with default population-based downscaling.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:res4}{{5}{18}{Heat densities for different population densities, decarbonization storylines, and downscaling techniques. Reducing significantly the gap between today's minimum required heat density (\SI {10}{\frac {GWh}{km^2}} at a connection rate of \SI {90}{\%}) by Algorithm 2 in comparison with default population-based downscaling.\relax }{figure.caption.6}{}}
\bibdata{mybibfile}
\bibcite{auer2020quantitative}{{1}{}{{}}{{}}}
\bibcite{auer2020development}{{2}{}{{}}{{}}}
\bibcite{burandt2018genesys}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and outlook}{19}{section.4}\protected@file@percent }
